dist/sections/section-aboutMe.html

<section class="l-section l-section--about-me js-slide" data-content="about-me">
  <div class="wrap wrap--full">
    <div class="row row--full">
      <div class="g-s-12 g-xl-8 flex-end">
        <p class="perex animation1">Digitálny designer a kóder, s vášňou pre čistý a funkčný design. Okrem toho milovník cestovania, prírody a príležitostný fotograf. Momentálne, študent  <a href="http://digitalnidesign.cz" target="_blank">digitálneho designu</a>  na Univerzite Tomáša Baťu v Zlíne a front-end developer v agentúre <a href="https://madeo.com" target="_blank">madeo</a>.</p>
        <div class="animation2"><a class="e-btn" href="http://gorazd.design/o-mne">viac o mne<span class="e-btn__icon"></span></a></div>
        <div class="animation3"><a class="e-btn e-btn--grey" href="http://gorazd.sk/cv2017.pdf">zobraziť cv<span class="e-btn__icon"></span></a></div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/section-aboutMe.pug
section.l-section.l-section--about-me.js-slide(data-content="about-me")
	div.wrap.wrap--full
		div.row.row--full
			div.g-s-12.g-xl-8.flex-end
				p.perex.animation1 I’m a digital designer & front-end developer with passion for pure and functional design. Moreover, travel lover, nature and amateur photographer. Currently a student of <a href="http://digitalnidesign.cz" target="_blank">digital design studio</a> at the Tomas Bata University in Zlín, Czech Republic, and front-end developer in <a href="https://madeo.com" target="_blank">madeo</a> agency.

				div.animation2
					a(href="about-me.html").e-btn more about me
						span.e-btn__icon
							//-include ../assets/arrow-01.svg

				div.animation3
					a(href="http://gorazd.sk/cv2017.pdf").e-btn.e-btn--grey show cv
						span.e-btn__icon
							//-include ../assets/arrow-01.svg
