dist/sections/section-contactMe.html

<section class="l-section l-section--contact-me js-slide" data-content="contact-me" data-bg="blue">
  <div class="wrap wrap--full">
    <div class="c-contact">
      <div class="c-contact__flex-end">
        <div class="row animation1">
          <div class="g-s-12">
            <p class="perex">Toto sú vybrané práce z posledných rokov, okrem toho som realizoval množstvo projektov pre mojich zamestnávateľov – Efabrica, neskôr v agentúre madeo, a projekty na univerzite <br><br> Som otvorený zaujímavým spoluprácam a projektom. Ozvite sa mi. </p>
          </div>
        </div>
        <div class="c-contact__mail-block animation2">
          <h3 class="c-contact__mail-title small-title">Napíšte mi na</h3><a class="c-contact__mail big-title" href="mailto:hello@gorazd.design">hello@gorazd.design<span class="c-contact__mail-icon"></span></a>
        </div>
        <div class="row">
          <div class="g-s-4 g-xl-4 animation3">
            <h3 class="c-contact__mail-title small-title">ďalšie práce</h3>
            <ul class="c-contact__list">
              <li class="c-contact__list-item"><a href="https://dribbble.com/gorazd" title="no activity" target="_blank">Dribbble</a></li>
              <li class="c-contact__list-item"><a href="https://www.behance.net/GorazdRatulovsky" title="no activity" target="_blank">Behance</a></li>
            </ul>
          </div>
          <div class="g-s-4 g-xl-4 animation3">
            <h3 class="c-contact__mail-title small-title">školské projekty</h3>
            <ul class="c-contact__list">
              <li class="c-contact__list-item"><a href="https://www.digitalnidesign.cz/add/student/ratulovsky-gorazd" target="_blank">23design.cz</a></li>
            </ul>
            <h3 class="c-contact__mail-title small-title">FRONT-END projekty</h3>
            <ul class="c-contact__list">
              <li class="c-contact__list-item"><a href="https://github.com/gorazd-ratulovsky/" target="_blank">Github</a></li>
            </ul>
          </div>
          <div class="g-s-4 g-xl-4 animation3">
            <h3 class="c-contact__mail-title small-title">Viac o mne</h3>
            <ul class="c-contact__list">
              <li class="c-contact__list-item"><a href="https://www.instagram.com/gor4zd/" target="_blank">Instagram</a></li>
              <li class="c-contact__list-item"><a href="https://www.linkedin.com/in/gorazdratulovsky/" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/sections/section-contactMe.pug
section.l-section.l-section--contact-me.js-slide(data-content="contact-me" data-bg="blue")
	div.wrap.wrap--full
		div.c-contact
			div.c-contact__flex-end
				div.row.animation1
					div.g-s-12
						p.perex These are my selected works from the previous few years. Besides that, I have done a significant number of projects for my employers – Efabric, later madeo agency and also university projects. <br><br> I am open to new cooperation and interesting projects. Contact me. 

				div.c-contact__mail-block.animation2
					h3.c-contact__mail-title.small-title SAY ME HELLO
					a(href="mailto:gorazd@gorazd.sk").c-contact__mail.big-title hello@gorazd.design
						span.c-contact__mail-icon
					
				div.row
					div.g-s-4.g-xl-4.animation3
						h3.c-contact__mail-title.small-title OTHER WORK
						ul.c-contact__list
							li.c-contact__list-item
								a(href="#") Dribbble
							li.c-contact__list-item
								a(href="#") Behance

					div.g-s-4.g-xl-4.animation3
						h3.c-contact__mail-title.small-title SCHOOL PROJECTS
						ul.c-contact__list
							li.c-contact__list-item
								a(href="https://www.digitalnidesign.cz/add/student/ratulovsky-gorazd" target="_blank") 23design.cz

						h3.c-contact__mail-title.small-title FRONT-END PROJECTS
						ul.c-contact__list
							li.c-contact__list-item
								a(href="https://github.com/gorazd-ratulovsky/" target="_blank") Github

					div.g-s-4.g-xl-4.animation3
						h3.c-contact__mail-title.small-title MORE FROM MY LIFE
						ul.c-contact__list
							li.c-contact__list-item
								a(href="https://www.instagram.com/gor4zd/" target="_blank") Instagram
							li.c-contact__list-item
								a(href="https://www.linkedin.com/in/gorazdratulovsky/" target="_blank") LinkedIn
