dist/sections/sub-methodical-center-en.html

<section class="l-sub-case-study">
  <div class="c-case-study">
    <div class="wrap">
      <div class="c-case-study__header"> 
        <h2 class="big-title">methodological centre for museums in nature</h2>
        <div class="c-project-info">
          <div class="row">
            <div class="g-s-12 g-m-3 g-xl-3">
              <p class="c-project-info__title small-title">RESPONSIBLE FOR</p>
              <p class="c-project-info__text">ui & ux website</p>
            </div>
            <div class="g-s-12 g-m-3 g-xl-3">
              <p class="c-project-info__title small-title">Client</p>
              <p class="c-project-info__text">school project</p>
            </div>
            <div class="g-s-12 g-m-3 g-xl-3">
              <p class="c-project-info__title small-title">Year</p>
              <p class="c-project-info__text">2017/2018</p>
            </div>
            <div class="g-s-12 g-m-3 g-xl-3">
              <p class="c-project-info__title small-title">TOOLS</p>
              <p class="c-project-info__text">paper, sketch app, invision, framer js, coggle.it</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-case-study__content">
      <section class="c-case-study__section">
        <div class="wrap">
          <div class="row">
            <div class="g-s-12 g-m-6 g-xl-6">
              <div class="c-case-study__img c-case-study__img--met01"><img src="http://gorazd.sk/images/01b.gif"></div>
            </div>
            <div class="g-s-12 g-m-6 g-xl-6">
              <h3 class="c-case-study__title"><span class="c-case-study__title-number">01</span> Start from <br>the bottom	</h3>
              <p>In my opinion, every design process needs to have prepared „ a good ground“ from the beginning. </p>
              <p>Internal brief always helps me to achieve such ground, as well as it answers various questions regarding specific project. </p>
              <p>I found as important as internal brief, creating a timetable together with a work structure. I’ve used this system whilst redesigning the web for Methodological centre for museums in nature.						</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-case-study__content c-case-study__content--separator">
      <section class="c-case-study__section">
        <div class="wrap">
          <div class="row">
            <div class="g-s-12 g-m-6 g-xl-6">
              <h3 class="c-case-study__title"><span class="c-case-study__title-number">02</span> Find problems <br>& define goals</h3>
            </div>
            <div class="g-s-12 g-m-6 g-xl-6">
              <p>I analysed the whole project with internal brief. This process helped me do define the current problems of the web, and set the goals in form of results, which might have solved those exposed problems. </p>
              <p>Whilst working on the brief, I also created the moadboard with successful and less successful reviews, which should be used as base for my further work.</p>
              <h4 class="c-case-study__subtitle">The wrong information architecture</h4>
              <p>The main problem was the structure of the content itself. Such content has a key role in webs like this one. Therefore, I needed to start with creation and restructuralisation of the architecture of the content.</p>
              <h4 class="c-case-study__subtitle">Obsolete visual <br>& missing responsive design</h4>
              <p>I found the next problem in obsolete visual, which was not attractive to public, as well as there was absence of the responsive version of the web.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-case-study__images">
      <div class="img"><img src="http://gorazd.sk/images/02.jpg"></div>
    </div>
    <div class="c-case-study__content">
      <section class="c-case-study__section">
        <div class="wrap">
          <div class="row">
            <div class="g-s-12 g-m-6 g-xl-6">
              <h3 class="c-case-study__title"><span class="c-case-study__title-number">03</span> Wireframes <br>& prototyping</h3>
              <p>In the first phases, I worked on the sketches and „low fidelity“ wireframes, which were after subsequent clarification of the information structure elaborated into the detailed drafts. </p>
              <p>One of the solutions that I have come to was dividing content part and navigation into two parts. My findings were verified by proto-typing. The tool as inVIsion was used, as well as I experimented with the tool FramerJS, which merit is in animation creation.</p>
            </div>
            <div class="g-s-12 g-m-6 g-xl-6">
              <div class="c-project-gallery c-project-gallery--left">
                <div class="js-project-gallery">
                  <div class="c-project-gallery__item"><img src="http://gorazd.sk/images/case-met/01.jpg"></div>
                  <div class="c-project-gallery__item"><img src="http://gorazd.sk/images/case-met/02.jpg"></div>
                  <div class="c-project-gallery__item"><img src="http://gorazd.sk/images/case-met/03.jpg"></div>
                  <div class="c-project-gallery__item"><img src="http://gorazd.sk/images/case-met/04.jpg"></div>
                  <div class="c-project-gallery__item"><img src="http://gorazd.sk/images/case-met/06.jpg"></div>
                  <div class="c-project-gallery__item"><img src="http://gorazd.sk/images/case-met/07.jpg"></div>
                </div>
                <p class="small-title">(gallery)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-case-study__content c-case-study__content--separator">
      <section class="c-case-study__section">
        <div class="wrap">
          <div class="row">
            <div class="g-s-12 g-m-6 g-xl-6">
              <h3 class="c-case-study__title"><span class="c-case-study__title-number">04</span> Interaction <br>principles	</h3>
            </div>
            <div class="g-s-12 g-m-6 g-xl-6">
              <p>Perfection of the product and its design are completed by details. These, at first sight marginal details, create a feeling of control over the product in user as well as feeling, that he can determine what will happen within interaction next. In area of digital design, we talk about so-called "microinteractions".</p>
              <p>One of my priorities was to improve usability and orientation in web navigation. </p>
              <p>Solution was built on division of content and navigational part of the web, and by interaction the goal was to help with filtering out the rust and focus on nature of that exact part. </p>
              <p>Solution was tested out within workshop consultations and would be suitable to be tested it out within users as well. 				</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="c-case-study__images">
      <div class="img" style="max-width: 800px;"><img src="http://gorazd.sk/images/case-met/interaction.gif">
        <p class="small-title">Framer prototype – <a href="https://framer.cloud/mqWDO" target="_blank">(link)</a></p>
      </div>
    </div>
    <div class="c-case-study__content">
      <section class="c-case-study__section">
        <div class="wrap">
          <div class="row">
            <div class="g-s-12 g-m-6 g-xl-6">
              <h3 class="c-case-study__title"><span class="c-case-study__title-number">05</span> Responsive <br>design	</h3>
              <p>One of the issues, which I have mentioned at the beginning, was missing mobile version. </p>
              <p>At the times, when approximately every 4th person has access to our web from mobile device, is needed to emphasize this fact. This is one of the reasons why I have attempted to take this in account in my solutions as well. </p>
            </div>
            <div class="g-s-12 g-m-6 g-xl-6"><img src="images/m01.gif" style="width: 100%; max-width: 300px; margin: auto; display: block;"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>

app/pug/sections/sub-methodical-center-en.pug
section.l-sub-case-study
	div.c-case-study
		div.wrap
			div.c-case-study__header 
				h2.big-title methodological centre for museums in nature
				div.c-project-info
					div.row
						div.g-s-12.g-m-3.g-xl-3
							p.c-project-info__title.small-title RESPONSIBLE FOR
							p.c-project-info__text ui & ux website
						div.g-s-12.g-m-3.g-xl-3
							p.c-project-info__title.small-title Client
							p.c-project-info__text school project
						div.g-s-12.g-m-3.g-xl-3
							p.c-project-info__title.small-title Year
							p.c-project-info__text 2017/2018
						div.g-s-12.g-m-3.g-xl-3
							p.c-project-info__title.small-title TOOLS
							p.c-project-info__text paper, sketch app, invision, framer js, coggle.it

		div.c-case-study__content
			section.c-case-study__section
				div.wrap
					div.row
						div.g-s-12.g-m-6.g-xl-6
							div.c-case-study__img.c-case-study__img--met01
								img(src="http://gorazd.sk/images/01b.gif")
						div.g-s-12.g-m-6.g-xl-6
							h3.c-case-study__title <span class="c-case-study__title-number">01</span> Start from <br>the bottom	
							p In my opinion, every design process needs to have prepared „ a good ground“ from the beginning. 

							p Internal brief always helps me to achieve such ground, as well as it answers various questions regarding specific project. 

							p I found as important as internal brief, creating a timetable together with a work structure. I’ve used this system whilst redesigning the web for Methodological centre for museums in nature.						

		div.c-case-study__content.c-case-study__content--separator
			section.c-case-study__section
				div.wrap
					div.row
						div.g-s-12.g-m-6.g-xl-6
							h3.c-case-study__title <span class="c-case-study__title-number">02</span> Find problems <br>& define goals
						div.g-s-12.g-m-6.g-xl-6
							p I analysed the whole project with internal brief. This process helped me do define the current problems of the web, and set the goals in form of results, which might have solved those exposed problems. 

							p Whilst working on the brief, I also created the moadboard with successful and less successful reviews, which should be used as base for my further work.

							h4.c-case-study__subtitle The wrong information architecture

							p The main problem was the structure of the content itself. Such content has a key role in webs like this one. Therefore, I needed to start with creation and restructuralisation of the architecture of the content.

							h4.c-case-study__subtitle Obsolete visual <br>& missing responsive design

							p I found the next problem in obsolete visual, which was not attractive to public, as well as there was absence of the responsive version of the web.

		div.c-case-study__images
			div.img
				img(src="http://gorazd.sk/images/02.jpg")

		div.c-case-study__content
			section.c-case-study__section
				div.wrap
					div.row
						div.g-s-12.g-m-6.g-xl-6
							h3.c-case-study__title <span class="c-case-study__title-number">03</span> Wireframes <br>& prototyping
							p In the first phases, I worked on the sketches and „low fidelity“ wireframes, which were after subsequent clarification of the information structure elaborated into the detailed drafts. 

							p One of the solutions that I have come to was dividing content part and navigation into two parts. My findings were verified by proto-typing. The tool as inVIsion was used, as well as I experimented with the tool FramerJS, which merit is in animation creation.

						div.g-s-12.g-m-6.g-xl-6
							div.c-project-gallery.c-project-gallery--left
								div.js-project-gallery
									div.c-project-gallery__item
										img(src="http://gorazd.sk/images/case-met/01.jpg")
									div.c-project-gallery__item
										img(src="http://gorazd.sk/images/case-met/02.jpg")
									div.c-project-gallery__item
										img(src="http://gorazd.sk/images/case-met/03.jpg")
									div.c-project-gallery__item
										img(src="http://gorazd.sk/images/case-met/04.jpg")
									div.c-project-gallery__item
										img(src="http://gorazd.sk/images/case-met/06.jpg")
									div.c-project-gallery__item
										img(src="http://gorazd.sk/images/case-met/07.jpg")
								p.small-title (gallery)

		div.c-case-study__content.c-case-study__content--separator
			section.c-case-study__section
				div.wrap
					div.row
						div.g-s-12.g-m-6.g-xl-6
							h3.c-case-study__title <span class="c-case-study__title-number">04</span> Interaction <br>principles	
						div.g-s-12.g-m-6.g-xl-6
							p Perfection of the product and its design are completed by details. These, at first sight marginal details, create a feeling of control over the product in user as well as feeling, that he can determine what will happen within interaction next. In area of digital design, we talk about so-called "microinteractions".

							p One of my priorities was to improve usability and orientation in web navigation. 

							p Solution was built on division of content and navigational part of the web, and by interaction the goal was to help with filtering out the rust and focus on nature of that exact part. 

							p Solution was tested out within workshop consultations and would be suitable to be tested it out within users as well. 				

		div.c-case-study__images
			div.img(style="max-width: 800px;")
				img(src="http://gorazd.sk/images/case-met/interaction.gif")
				p.small-title Framer prototype – <a href="https://framer.cloud/mqWDO" target="_blank">(link)</a>

		div.c-case-study__content
			section.c-case-study__section
				div.wrap
					div.row
						div.g-s-12.g-m-6.g-xl-6
							h3.c-case-study__title <span class="c-case-study__title-number">05</span> Responsive <br>design	
							p One of the issues, which I have mentioned at the beginning, was missing mobile version. 

							p At the times, when approximately every 4th person has access to our web from mobile device, is needed to emphasize this fact. This is one of the reasons why I have attempted to take this in account in my solutions as well. 
						div.g-s-12.g-m-6.g-xl-6
							img(src="images/m01.gif" style="width: 100%; max-width: 300px; margin: auto; display: block;")
									
