app/pug/about-me-en.pug
html
	head
		title Gorazd Ratulovsky – digital designer & front-end developer
		link(rel="stylesheet" href="https://webfonts.fontstand.com/WF-003967-50d7ef660a15a6a02aad988ada1b94b9.css" type="text/css")
		link(rel="stylesheet" type="text/css" href="http://gorazd.sk/styles/bundle.css")
		meta(charset="UTF-8")
		meta(name="description" content="Digitálny designer a kóder, s vášňou pre čistý a funkčný design.")
		meta(name="keywords" content="digital design, ui, ux, ui designer, front-end developer, digital designer, webdesign, webdizajn")
		meta(name="robots" content="all")
		meta(name="author" content="Gorazd Ratulovsky")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body.is-subpage
		header.l-header
			div.l-header__logo.js-logotyper-parent
				span.js-logotyper-changelogo(style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; ")
				h1.l-header__logo-text.js-logotyper(data-first-logo="gorazd—ratulovsky")
				span.l-header__logo-symbol
					include assets/logo-01.svg
			ul.l-header__lang
				li 
					a(href="http://gorazd.design/o-mne").l-header__lang-item sk
				li 
					a(href="http://gorazd.design/en/about-me").l-header__lang-item.is-active en

		nav.c-vertical-nav
			ul 
				li 
					a(href="#" data-slide-id="1" data-change-logo="about—gorazd" data-content="about-me").js-slider-navItem.js-change-logo.c-vertical-nav__link about-me
						include assets/morp-01.svg
						span
				li 
					a(href="#" data-slide-id="2" data-change-logo="gorazd—projects" data-content="projects").js-slider-navItem.js-change-logo.c-vertical-nav__link projects
						include assets/morp-02.svg
						span
				li 
					a(href="#" data-slide-id="9" data-change-logo="say—hello—gorazd" data-content="contact-me").js-slider-navItem.js-change-logo.c-vertical-nav__link contact me
						include assets/morp-03.svg
						span
		div#barba-wrapper
			div.barba-container(data-namespace="sub-page")
				a(href="http://gorazd.design/en#about-me" title="Back to homepage").e-back-link
					include assets/arrow-back-02.svg
				include sections/sub-about-me-en.pug
				
		script(src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js")
		script(src="http://gorazd.sk/scripts/app.js")

dist/about-me-en.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gorazd Ratulovsky – digital designer & front-end developer</title>
    <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-003967-50d7ef660a15a6a02aad988ada1b94b9.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://gorazd.sk/styles/bundle.css">
    <meta charset="UTF-8">
    <meta name="description" content="Digitálny designer a kóder, s vášňou pre čistý a funkčný design.">
    <meta name="keywords" content="digital design, ui, ux, ui designer, front-end developer, digital designer, webdesign, webdizajn">
    <meta name="robots" content="all">
    <meta name="author" content="Gorazd Ratulovsky">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="is-subpage">
    <header class="l-header">
      <div class="l-header__logo js-logotyper-parent"><span class="js-logotyper-changelogo" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; "></span>
        <h1 class="l-header__logo-text js-logotyper" data-first-logo="gorazd—ratulovsky"></h1><span class="l-header__logo-symbol"><svg xmlns="http://www.w3.org/2000/svg" width="22px" viewBox="0 0 22.57 22.4"><path fill="#C5C8D4" d="M19.67 3.56a11.78 11.78 0 0 0-7.67-3.56 11.07 11.07 0 0 0-8.12 2.84 12 12 0 0 0-3.88 8.49 10.9 10.9 0 0 0 2.87 7.62 12 12 0 0 0 7.73 3.43h.76a10.91 10.91 0 0 0 7.45-2.81l.15-.14.21-.19-5.92-6.68a3.77 3.77 0 0 0 2.32-1 3.56 3.56 0 0 0 1.07-2.43 3.68 3.68 0 0 0-1-2.48 4.06 4.06 0 0 0-2.56-1.06h-5.58l-.13 11.63h2v-4.63h1.22l5.47 6.41a8.91 8.91 0 0 1-5.7 1.25 10.5 10.5 0 0 1-5.52-2.47 8.48 8.48 0 0 1-2.72-6.09 9.59 9.59 0 0 1 2.64-7.01 8.63 8.63 0 0 1 6.52-2.53 10.06 10.06 0 0 1 6.42 2.58 8.46 8.46 0 0 1 2.42 4.15 9.73 9.73 0 0 1 0 4.72v.19l2 .54.05-.19a11 11 0 0 0-2.5-10.58zm-10.22 7.12v-3h3.54a2.14 2.14 0 0 1 1.21.4 1.48 1.48 0 0 1 .44 1.14 1.4 1.4 0 0 1-.48 1 2 2 0 0 1-1.3.46z"/></svg></span>
      </div>
      <ul class="l-header__lang">
        <li> <a class="l-header__lang-item" href="http://gorazd.design/o-mne">sk</a></li>
        <li> <a class="l-header__lang-item is-active" href="http://gorazd.design/en/about-me">en</a></li>
      </ul>
    </header>
    <nav class="c-vertical-nav">
      <ul> 
        <li> <a class="js-slider-navItem js-change-logo c-vertical-nav__link" href="#" data-slide-id="1" data-change-logo="about—gorazd" data-content="about-me">
            about-me<svg id="morph1" class="morphingShape" xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 18 18"><title>Untitled-1</title>
<path class="circle" d="M4.5,9A4.5,4.5,0,1,1,9,13.5,4.5,4.5,0,0,1,4.5,9Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
<path opacity="0" class="triangle" d="M3.27,9l10-5.5v11Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
<path opacity="0" class="square" d="M4.5,4.5h9v9h-9Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
</svg>
<span></span></a></li>
        <li> <a class="js-slider-navItem js-change-logo c-vertical-nav__link" href="#" data-slide-id="2" data-change-logo="gorazd—projects" data-content="projects">
            projects<svg id="morph2" class="morphingShape" xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 18 18"><title>Untitled-1</title>
<path class="circle" d="M4.5,9A4.5,4.5,0,1,1,9,13.5,4.5,4.5,0,0,1,4.5,9Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
<path opacity="0" class="triangle" d="M3.27,9l10-5.5v11Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
<path opacity="0" class="square" d="M4.5,4.5h9v9h-9Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
</svg>
<span></span></a></li>
        <li> <a class="js-slider-navItem js-change-logo c-vertical-nav__link" href="#" data-slide-id="9" data-change-logo="say—hello—gorazd" data-content="contact-me">
            contact me<svg id="morph3" class="morphingShape" xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 18 18"><title>Untitled-1</title>
<path class="circle" d="M4.5,9A4.5,4.5,0,1,1,9,13.5,4.5,4.5,0,0,1,4.5,9Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
<path opacity="0" class="triangle" d="M3.27,9l10-5.5v11Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
<path opacity="0" class="square" d="M4.5,4.5h9v9h-9Z" style="fill:none;stroke:#a8adbf;stroke-miterlimit:10"/>
</svg>
<span></span></a></li>
      </ul>
    </nav>
    <div id="barba-wrapper">
      <div class="barba-container" data-namespace="sub-page"><a class="e-back-link" href="http://gorazd.design/en#about-me" title="Back to homepage"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="46px" viewBox="0 0 46 20"><line x1="3" y1="10" x2="45.33" y2="10" style="fill:none;stroke:#bbbecb;stroke-miterlimit:10;stroke-width:2px"/><polyline points="10 18 2 10 10 2" style="fill:none;stroke:#bbbecb;stroke-miterlimit:10;stroke-width:2px"/></svg></a>
        <section class="l-sub-aboutme">
          <div class="c-aboutme">
            <div class="c-aboutme__left">
              <div class="wrap">
                <div class="c-aboutme__text">
                  <p>During my high school studies on Business Academy, I started to gain my first experiences as content manager, where my job was to place the content on webs. At the same time, I experienced the coding and discovered the graphic design. I was able to use my knowledge from graphic design whilst creating visual style for the emerging High School Prom, which is being organized every year since then. </p>
                  <p>After successful high school graduation my further steps headed to Bratislava. It was the place where I gained new knowledge and valuable experiences from projects for the big clients as front-end developer in Efabrica agency. </p>
                  <p>After a while, I decided to start my university studies and develop my further conscious about design. In 2015, I’ve become a student of digital design at the University of Tomas Bata in Zlín. My expectations were not disappointed, and I’ve enriched my understanding for design principles, typography and especially their historical process.  </p>
                  <p>Further important moment was my position as front-end developer in madeo agency. Valued agency, which has an outstanding position in webdesign gave me further significant experience and improved my knowledge ahead.</p>
                  <p>No matter, where my steps will head in the future, I would like to give my energy and drive for the design into my personal and experience development. Finally, upgrade my level of possibilities even higher. </p>
                </div>
                <div class="c-aboutme__skills">
                  <div class="row">
                    <div class="g-s-12 g-xl-6">
                      <h3 class="small-title">Design skills</h3>
                      <ul class="c-aboutme__skills-list">
                        <li>sketch app</li>
                        <li>adobe (photoshop, illustrator, indesign, ae)</li>
                        <li>prototyping (invision, after effect, framerjs – small experience)</li>
                        <li>atomic design</li>
                        <li>interaction design</li>
                        <li>information architecture</li>
                      </ul>
                    </div>
                    <div class="g-s-12 g-xl-6">
                      <h3 class="small-title">FRONT–END DEV skills</h3>
                      <ul class="c-aboutme__skills-list">
                        <li>html (pug)</li>
                        <li>css (sass, less)</li>
                        <li>javascript (jquery, es2015 – small experience)</li>
                        <li>BEM methodic</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-aboutme__right">
              <div class="c-aboutme__image"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="http://gorazd.sk/scripts/app.js"></script>
  </body>
</html>
