app/pug/index.pug
html
	head
		title
		link(rel="stylesheet" href="https://webfonts.fontstand.com/WF-003967-50d7ef660a15a6a02aad988ada1b94b9.css" type="text/css")
		link(rel="stylesheet" type="text/css" href="styles/bundle.css")
	body.is-blue
		include sections/header-verticalNav.pug

		//- div.c-canvas.js-canvas
		//- 	p.js-test test
		div.c-scroll-wrap.js-slider
			include sections/section-home.pug

			include sections/section-aboutMe.pug

			include sections/section-project.pug

			include sections/section-contactMe.pug

		script(src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js")
		script(src="scripts/app.js")


//- pri scrolle sa bude menit trieda na body ktora bude menit pozadie

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://webfonts.fontstand.com/WF-003967-50d7ef660a15a6a02aad988ada1b94b9.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/bundle.css">
  </head>
  <body class="is-blue">
    <header class="l-header">
      <div class="l-header__logo js-logotyper-parent"><span class="js-logotyper-changelogo" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; "></span>
        <h1 class="js-logotyper" data-first-logo="gorazd—ratulovsky"></h1>
      </div>
      <ul class="l-header__lang">
        <li> <a class="l-header__lang-item" href="#">sk</a></li>
        <li> <a class="l-header__lang-item is-active" href="#">en</a></li>
      </ul>
    </header>
    <nav class="c-vertical-nav">
      <ul> 
        <li> <a class="js-slider-navItem js-change-logo" href="#" data-slide-id="1" data-change-logo="about—gorazd">a</a></li>
        <li> <a class="js-slider-navItem js-change-logo" href="#" data-slide-id="2" data-change-logo="gorazd—projects">b</a></li>
        <li> <a class="js-slider-navItem js-change-logo" href="#" data-slide-id="3" data-change-logo="say—hello—gorazd">c</a></li>
      </ul>
    </nav>
    <div class="c-scroll-wrap js-slider">
      <section class="l-section l-section--home js-slide is-active is-visible" data-content="home" data-bg="blue">
        <div class="wrap wrap--full">
          <div class="row row--full">
            <div class="g-xl-12 flex-end">
              <h1 class="big-title">digital <span>d</span>esigner & front−end developer, scroll down and find out more about me</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section l-section--about-me js-slide" data-content="about-me">
        <div class="wrap wrap--full">
          <div class="row row--full">
            <div class="g-xl-8 flex-end">
              <p class="perex">I’m digital designer & front-end developer with passion for clean and functional design. Moreover travel lover, nature and amateur photographer. Currently student of digital design studio  at the Tomas Bata University in Zlin, Czech republic, and front-end developer in madeo.</p>
              <div><a class="e-btn" href="#">more about me<span class="e-btn__icon"></span></a></div>
              <div><a class="e-btn e-btn--grey" href="#">show cv<span class="e-btn__icon"></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section l-section--projects js-slide" data-content="projects">
        <div class="wrap wrap--full">
          <div class="c-project c-project--homepage">
            <h2 class="c-project__headline"></h2>
            <div class="row row--full">
              <div class="g-xl-5 flex-end">
                <div class="c-project-gallery">
                  <ul class="c-project-gallery__wrap">
                    <li class="c-project-gallery__item"></li>
                  </ul>
                </div>
              </div>
              <div class="g-xl-5 flex-end">
                <p class="perex">I’m digital designer & front-end developer with passion for clean and functional design. </p>
                <div class="c-project-info">
                  <div class="row">
                    <div class="g-xl-12">
                      <p class="c-project-info__title">RESPONSIBLE FOR</p>
                      <p class="c-project-info__text">ui & ux website</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="g-xl-6">
                      <p class="c-project-info__title">Client</p>
                      <p class="c-project-info__text">school project</p>
                    </div>
                    <div class="g-xl-6">
                      <p class="c-project-info__title">Year</p>
                      <p class="c-project-info__text">2017/2018</p>
                    </div>
                  </div>
                </div><a class="e-btn" href="#">case study<span class="e-btn__icon"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section l-section--contact-me js-slide" data-content="contact-me" data-bg="blue">
        <div class="wrap wrap--full">
          <div class="c-contact">
            <div class="c-contact__flex-end">
              <div class="row">
                <div class="g-xl-8">
                  <p class="perex">I’m digital designer & front-end developer with passion for clean and functional design. </p>
                  <p class="perex">I’m digital designer & front-end developer with passion for clean and functional design. </p>
                </div>
              </div>
              <div class="c-contact__mail-block">
                <h3 class="c-contact__mail-title small-title">SAY ME HELLO</h3><a class="c-contact__mail big-title" href="#">hello@gorazd.design</a>
              </div>
              <div class="row">
                <div class="g-xl-4">
                  <h3 class="c-contact__mail-title small-title">OTHER WORK</h3>
                  <ul class="c-contact__list">
                    <li class="c-contact__list-item"><a href="#">Dribbble</a></li>
                    <li class="c-contact__list-item"><a href="#">Behance</a></li>
                  </ul>
                </div>
                <div class="g-xl-4">
                  <h3 class="c-contact__mail-title small-title">SCHOOL PROJECTS</h3>
                  <ul class="c-contact__list">
                    <li class="c-contact__list-item"><a href="#">23design.cz</a></li>
                  </ul>
                  <h3 class="c-contact__mail-title small-title">FRONT-END PROJECTS</h3>
                  <ul class="c-contact__list">
                    <li class="c-contact__list-item"><a href="#">Github</a></li>
                  </ul>
                </div>
                <div class="g-xl-4">
                  <h3 class="c-contact__mail-title small-title">MORE FROM MY LIFE</h3>
                  <ul class="c-contact__list">
                    <li class="c-contact__list-item"><a href="#">Instagram</a></li>
                    <li class="c-contact__list-item"><a href="#">LinkedIn</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
